html,
body {
  margin: 0;
  padding: 0;
}
.deck,
.draw,
.back {
  cursor: pointer;
}
.deck:hover {
  text-decoration: underline;
}
.automa,
.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
}
.automa > *,
.main > * {
  margin: 0.5em;
}
.automa .notes ul {
  margin: 0;
}
.automa .controls {
  display: flex;
  justify-content: space-around;
  justify-content: space-evenly;
}
.automa .back,
.automa .draw {
  display: inline-flex;
  border: 1px solid black;
  border-radius: 0.5em;
  box-shadow: 1px -1px 3px black;
  height: 1.5em;
  justify-content: center;
  align-items: center;
  padding: 0.15em;
  background: gray;
  color: white;
}
.automa .back:hover,
.automa .draw:hover {
  box-shadow: 1px -2px 4px black;
  background: gainsboro;
  color: black;
}
#card {
  margin: 0.5em;
  border: 2px solid black;
  border-radius: 1em;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
#card .card-section {
  border: 1px solid black;
  box-shadow: inset 1px 1px 3px black;
  border-radius: 1em;
  flex-grow: 1;
  margin: 0.5em;
  padding: 1em;
}
#card .card-number {
  margin: 0.5em;
}
#card .card-section-blurb {
}
#card .card-section-title {
}
#card .card-section-description {
}
#card .card-section-actions {
}
